// @font-face {
    // font-family: 'relative-medium';
    // src: url('../../Fonts/relative-medium-webfont.eot');
    // src: url('../../Fonts/relative-medium-webfont.eot?#iefix') format('embedded-opentype'),
         // url('../../Fonts/relative-medium-webfont.woff') format('woff'),
         // url('../../Fonts/relative-medium-webfont.ttf') format('truetype'),
         // url('../../Fonts/relative-medium-webfont.svg#acidregular') format('svg');
	// font-weight: normal;
	// font-style: normal;
// }

//-- typo:start --//
$arial: Arial, Helvetica, sans-serif; //400, default
$verdana: Verdana; //400, headings
//-- typo:end --//


$font-family: (
	default: $arial,
	headings: $verdana
);

$font-weight: (
	default: 400,
	headings: normal
);