html, body {
	min-height: 100%;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
}

body {
	line-height: 1.3;
	@include font(default, 1.6rem);
}

.layout {
	font-size: 1.4rem;
}

.container {
	max-width: 960px;
	box-sizing: border-box;
	padding: 0 1rem;
	margin: 0 auto;
	@include grid-container;
	
	@include from-to-breakpoint(tablet-portrait, tablet-landscape) {
		max-width: 768px;
		padding: 0 2rem;
	}
}

@import "sections/__sections";
@import "partials/__partials";