//USAGE breakpoints:
/*
//available breakpoints key value pairs can be found and set in settings/breakpoints.scss

examples:
@include from-breakpoint(desktop) {
	property: value;
}
@include to-breakpoint(tablet-portrait) {
	property: value;
}
@include from-to-breakpoint(tablet-portrait, tablet-landscape) {
	property: value;
}
*/

@function get-breakpoint($key, $to:false) {
	@if not map-has-key($breakpoints, $key) {
		@if is-number($key) {
			@if $to == true {
				@return $key - 1 + px;
			}
			@return $key * 1px;
		}
		@else {
			@error $key +" does not exist as breakpoint key and is no valid number";
		}
	}
	@else if $to == true {
		@return (map-get($breakpoints, $key) - 1) + px;
	}
	@return map-get($breakpoints, $key) + px;
}

@mixin from-breakpoint($start-point) {
	@media (min-width: get-breakpoint($start-point)) { 
		@content; 
	}
}

@mixin from-to-breakpoint($start-point, $end-point) {
	@media (min-width: get-breakpoint($start-point)) and (max-width: get-breakpoint($end-point, true))  { 
		@content; 
	}
}

@mixin to-breakpoint($end-point) {
	@media (max-width: get-breakpoint($end-point, true)) { 
		@content; 
	}
}

/*configuration classes below needed for responsive handler*/

.show-on-phone-portrait, .show-on-phone-landscape, 
.show-on-tablet-portrait, .show-on-tablet-landscape, .show-on-desktop {
	display: none;
}

@include to-breakpoint(tablet-landscape){ 
	.hide-on-mobile {
		display: none !important;
	}
}

@include to-breakpoint(phone-landscape){ 
	.show-on-phone-portrait { 
		display: block; 
	}
	
	.hide-on-phone,
	.hide-on-phone-portrait {
		display: none !important;
	}
}

@include from-to-breakpoint(phone-landscape, tablet-portrait){ 
	.show-on-phone-landscape { 
		display: block; 
	}
	
	.hide-on-phone,
	.hide-on-phone-landscape {
		display: none !important;
	}
}

@include from-to-breakpoint(tablet-portrait, tablet-landscape){ 
	.show-on-tablet-portrait { 
		display: block; 
	}
	
	.hide-on-tablet,
	.hide-on-tablet-portrait {
		display: none !important;
	}
}

@include from-to-breakpoint(tablet-landscape, desktop){ 
	.show-on-tablet-landscape { 
		display: block; 
	}
	
	.hide-on-tablet,
	.hide-on-tablet-landscape {
		display: none !important;
	}
}

@include from-breakpoint(desktop){ 
	.show-on-desktop { 
		display: block; 
	}
	
	.hide-on-desktop {
		display: none !important;
	}
}