//USAGE grid system

/*

This grid system is based on percentages.

//1. first you need to define a grid, a new grid can be made by the grid mixin. 
Because you'll probably use the defined grid more then once, you should create a reusable mixin.
A default grid definition can be found in settings/grid  

for example, when you need different grids based on breakpoints:
	
	@mixin grid-desktop {
		@include grid(("columns": 12, "gutter": 2.56, "container": 100));
	}

	@mixin grid-tablet {
		@include grid(("columns": 12, "gutter": 2.56, "container": 100));
	}

	@mixin grid-phone {
		@include grid(("columns": 4, "gutter": 3.333, "container": 100));
	}

//2. You can only use the grid system inside defined containers; those with grid container properties.
The container properties are available within the mixin grid-container. 
By default we include the grid-container on the .container class

@include grid-container;

!!Keep in mind you need to include the grid when you define columns or gutters. If you forget,
it will make it's calculations based on the previous included or default 
grid settings and your design might show implications.

You have the option to define columns, set the offset of a column relative 
to the previous column, next column or it's parent/container

span(cols:number, context:number, offsetBefore:boolean, offsetAfter:boolean) 
	// cols: number of columns
	// context: number of columns of the parent (optional, default = grid settings)
	// offsetBefore: use offset before column? (optional, default = true)
	// offsetAfter: use offset after column? (optional, default = true)

offset-before(cols:number, firstColumn:boolean, context:number) 
	// cols: offset number of columns
	// firstColumn: is it affecting the first (nested) column? (optional, default = false)
	// context: number of columns of the parent (optional, default = grid settings)

offset-after(cols:number, context:number) 
	// cols: offset number of columns
	// context: number of columns of the parent (optional, default = grid settings)

for example:
	
	main {
		@include from-to-breakpoint(tablet-portrait, tablet-landscape) {
			@include grid-tablet;
			
			.main-content {
				@include span(7, true);
			}
			
			.sidebar {
				@include span(5);
			}
		}
			
		@include from-breakpoint(tablet-landscape) {
			@include grid-desktop;
			
			.main-content {
				@include span(8, true);
			}
			
			.sidebar {
				@include span(4);
			}
		}
	}

	
//4. Set the context of the container (parent) when you want to nest columns inside another column	

for example, when having an already defined 10 columns container inside a 12 column grid, and you want to nest a element with 4 columns at the 5th grid column:

	@include span(4, 10, false, false) 
	@include offset-before(3, true, 10)
	@include offset-after(3, 10)


//5. Available functions, which might be useful (the grid needs to be included when using):
	span-width(cols:number, context:number) //get the columns width by the given number
	gutter(context:number) //get the gutter width


*/

$grid: ( "columns": 12, "gutter": 2.56, "container": 100 );
$grid-base: $grid;

@mixin grid($grid: $grid){
	$grid: $grid !global;
}

@mixin grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

@mixin context($context) {
	@if $context == base {
		$grid: $grid-base !global;
	} @else {
		$tmp: ( "gutter": map-get($grid, "gutter") * $context ); 
		$grid: map-merge($grid, $tmp) !global;
	}
}

@mixin span($span, $nestedCols:  map-get($grid, "columns"), $offsetBefore: true, $offsetAfter: true){
	flex: 0 0 auto;
	$span-width: span-width($span, $nestedCols);
	$offset: gutter($nestedCols) / 2;
	$width: $span-width;

	@if $offsetBefore == true {
		margin-left: $offset;
	}
	@if $offsetAfter == true {
		margin-right: $offset;
	}

	@if $offsetBefore == false {
		$width: $width + $offset;
	}
	@if $offsetAfter == false {
		$width: $width + $offset;
	}

	flex-basis: $width;
}

@mixin offset-before($offset, $nestedCols:  map-get($grid, "columns")){
	$grid-column-width: grid-column-width($nestedCols);
	$offset: $offset * (gutter($nestedCols) + $grid-column-width) + (gutter($nestedCols) / 2);
	margin-left: $offset;
}

@mixin offset-after($offset, $nestedCols:  map-get($grid, "columns")){
	$grid-column-width: grid-column-width($nestedCols);
	$offset: $offset * (gutter($nestedCols) + $grid-column-width) + (gutter($nestedCols) / 2);
	margin-right: $offset;
}

@function span-width($span, $nestedCols:  map-get($grid, "columns")){
	$grid-column-width: grid-column-width($nestedCols);
	@return ($span * $grid-column-width) + (gutter($nestedCols) * ($span - 1));
}

@function gutter($nestedCols: map-get($grid, "columns")){
	$factor: map-get($grid, "columns") / $nestedCols;
	@return (map-get($grid, "gutter") * 1%) * $factor;
}

@function grid-column-width($nestedCols){

	// get grid settings needed for calculation
	$amount-gutters: $nestedCols;

	//$factor: map-get($grid, "columns") / $nestedCols;

	$space-available-for-gutters: $amount-gutters * gutter($nestedCols);
	$space-available-for-columns: map-get($grid, "container") - $space-available-for-gutters;

	@return ($space-available-for-columns / $nestedCols);
}
