//USAGE themes:

/*
	This library will make theme classes available for each color set in the theme colors map.
	theme colors are set within settings/colors

	for example:

	$theme-colors: (
		primary: color(primary),
		secondary: color(secondary)
	);

	will represent the class names:
	theme-primary and theme-secondary

	@include theme(element:string, property, component:string);
		//element: css class or element selector
		//property: css property (color, background-color, border-color)
		//component: css class or element selector

	if you need a theme color class on the element it affects you can write:
	@include theme(".element", color);

	this will output for example:

	.theme-primary.element {
		color: red;
	}

	.theme-secondary.element {
		color: green;
	}

	if you need a theme color class on higher level (component or page based) than the element it affects:
	@include theme(".element", color, ".pt-class");

	this will output for example:
	
	.pt-class.theme-primary .element {
		color: red;
	}

	.pt-class.theme-secondary .element {
		color: green;
	}



*/

@mixin createPlaceholder($placeholder) {
	%#{$placeholder} {
		@content;
	}
}

$types: (
	color, 
	background-color,
	border-color
);

@each $color, $hex in $theme-colors {
	
	@each $type in $types {
		$placeholder: "theme-" + $color + "-" + $type;

		@include createPlaceholder($placeholder){ #{$type}: $hex; }
		@include createPlaceholder($placeholder + "-important" ){ #{$type}: $hex; }
	}
}

@mixin theme($element, $type, $component:""){
	@each $color, $hex in $theme-colors {

		@if ($component != "") { /* component styling */
			$page-based-theme: ".theme-" + $color + " " + $component + " " + $element;
			#{$page-based-theme} { @extend %theme-#{$color}-#{$type}; }

			$component-based-theme: $component + ".theme-" + $color + " " + $element;
			#{$component-based-theme} { @extend %theme-#{$color}-#{$type}-important; } 
		}
		@else if ($component == "") { /* element styling */
			$page-based-theme: ".theme-" + $color + " " + $element;
			#{$page-based-theme} { @extend %theme-#{$color}-#{$type}; }

			$element-based-theme: ".theme-" + $color + $element;
			#{$element-based-theme} { @extend %theme-#{$color}-#{$type}; }
		}
	}
}