[class^="field"] {
	user-select: no-select;
	margin-bottom: 20px;
}

/* Global styling */
legend {
	@include font(default);
	font-weight: bold;
	margin: 10px 0;
}

.field-validation-error {
	display: block;
	margin: 5px 0 0 0;
	padding: 0;
	font-style: italic;
	font-size: 1.2rem;
	color: color(error);
}

.input-validation-error {
	border: 1px solid color(error);
	color: color(error);
	
	+ label {
		color: color(error);
	}
}

.validation-summary-errors {
	background-color: color(error);
	color: white;
	padding: 10px;
	margin-bottom: 20px;
	
	ul {
		@extend %list-bullets;
	}
}

label,
.group-label {
	@include font(default, 1.3rem);
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
	
	&.required {
		&:after {
			content: "*";
			color: color(error);
		}
	}
}

/* Form Boxes */
select,
textarea,
.chosen-single,
input {
	padding: 5px 10px;
	line-height: inherits;
	@include font(default, 1.3rem);
	background-color: white;
	border: 1px solid color(base);
	width: 100%;
	box-sizing: border-box;
	outline: 0;
	
	&:focus {
		border-color: darken(color(base), 10);
	}
}

/* specific formfield styling */
@import "_checkbox";
@import "_date";
@import "_radio";
@import "_search";
@import "_select";
@import "_textarea";