.field-cb {

	&.-inline {
		li {
			display: inline-block;

			+ li {
				margin: 0 0 0 1rem;
			}
		}
	}

	label {
		@include font(default, 1.4rem);

		&:before {
			position: relative;
			top: -0.1rem;
		}
	}

	.group-label {
		display: block;
		margin-bottom: 1rem;
		@include font(default, 1.4rem);
	}

	li {
		position: relative;

		+ li {
			margin-top: 1.5rem;
		}
	}

	input {
		position: absolute;
		overflow: hidden;
		clip: rect(0 0 0 0);
		height: 1px;
		width: 1px;
		border: 0;

		+ label {
			cursor: pointer;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 0 0 0 2.5rem;
			width: auto;
			text-align: left;
			font-weight: normal;
			margin: 0;

			&:before {
				box-shadow: inset 0 0 .1rem color(base, .2);
				border: 1px solid darken(color(base), 5);
				background-color: white;
				content: "";
				width: 1.8rem;
				height: 1.8rem;
				display: inline-block;
				position: absolute;
				left: 0;
			}

			&:after {
				display: none;
			}
		}

		&:focus + label:before {
			border-color: darken(color(base), 10);
		}

		&:checked + label {
			&:after {
				position: absolute;
				top: .4rem;
				left: .4rem;
				display: inline-block;
				font-size: 1.2rem;
				@include icon;
				content: "\2713";
				color: color(base);
			}
		}
	}

	.input-validation-error {
		+ label:before {
			border-color: color(error, .8);
			box-shadow: inset 0 0 .4rem color(error, .5);
		}

		&:checked + label:after {
			color: color(error);
		}
	}
}
