.field-radio {
	position: relative;

	&.-inline {

		li {
			display: inline-block;

			+ li {
				margin: 0 0 0 1rem;
			}
		}

		label,
		.group-label {
			margin-bottom: 0;
		}

		@include from-breakpoint(tablet-portrait) {
			display: flex;
			align-items: center;

			.group-label {
				flex: 0 1 50%;
				text-align: right;
				padding-right: 2rem;
				box-sizing: border-box;
			}

			ul {
				flex: 0 1 50%;
			}
		}
	}

	.group-label {
		display: block;
		margin-bottom: 1rem;
		@include font(default, 1.4rem);
	}

	li {
		position: relative;

		+ li {
			margin-top: 1.5rem;
		}
	}

	label {
		cursor: pointer;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		padding: 0;
		width: auto;
		text-align: left;
		font-weight: normal;
		margin: 0;

		&:before {
			box-shadow: inset 0 0 .1rem color(base, 0.2);
			border: 1px solid darken(color(base), 5);
			content: "";
			width: 1.8rem;
			height: 1.8rem;
			display: inline-block;
			vertical-align: middle;
			border-radius: 50%;
			margin-right: 1rem;

			@include from-breakpoint(tablet-landscape) {
				margin-right: .5rem;
			}
		}

		&:after {
			display: none;
		}
	}

	input {
		position: absolute;
		overflow: hidden;
		clip: rect(0 0 0 0);
		height: 1px;
		width: 1px;
		border: 0;

		&:focus + label:before {
			border-color: darken(gray, 10);
		}

		&:checked + label {
			&:after {
				content: "";
				position: absolute;
				top: .4rem;
				left: .4rem;
				display: inline-block;
				background-color: silver;
				border-radius: 50%;
				width: 1.2rem;
				height: 1.2rem;
			}
		}
	}

	.input-validation-error {
		+ label:before {
			border-color: color(error, .8);
			box-shadow: inset 0 0 .4rem color(error, .5);
		}

		&:checked + label:after {
			background-color: color(error);
		}
	}
}
