.rich-text {
	overflow: hidden;
	line-height: inherit; //NOTE: if line-height in content is different than default, put it here => this is for Sitecore, it doesn't always render <p> elements

	h3 {}

	p {
		+ p {
			margin-top: 2rem
		}
	}

	* + h2,
	* + h3 {
		margin-top: 2rem;
	}

	* + p,
	* + ol,
	* + ul {
		margin-top: .5rem;
	}

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}

	ol, ul {
		padding-left: 2rem;
		
		ol, ul {
			margin-left: 1rem;
		}
	}

	li {
		+ li {
			margin-top: .5rem;
		}
	}
}