.carousel {
	position: relative;
	overflow: hidden;
	height: 34rem;

	@include from-breakpoint(tablet-portrait) {
		height: 50rem;
	}

	.hover-block-left,
	.hover-block-right {
		position: absolute;
		width: 10%;
		height: 100%;
		z-index: 100;
		cursor: pointer;
		top: 0;
	}

	.hover-block-left {
		left: 0;
		@include from-breakpoint(tablet-portrait) {
			margin-left: -45%;
			width: 50%;
		}
	}

	.hover-block-right {
		right: 0;
		@include from-breakpoint(tablet-portrait) {
			margin-right: -45%;
			width: 50%;
		}
	}

	&.-disabled:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}
}

.carousel-items {
	height: 100%;

	.container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}

.carousel-item {
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	position: absolute;

	@include from-breakpoint(tablet-portrait) {
		background-position: 50% 50%;
	}

	&:first-of-type {
		transform: translateX(0);
	}
	
	&:not(:first-of-type) {
		transform: translateX(-100%);
	}
	
	&.img-loaded img {
		opacity: 1;
	}
	
	img {
		opacity: 0;
		transition: opacity .3s ease;
			
		&.portrait {
			height: 100%;
			width: auto;
			top: 0;
			margin-top: 0;
		}
		
		&.landscape {
			width: 100%;
			height: auto;
			position: relative;
		}
	}
	
	&:first-child {
		z-index: 2;
	}

	.content {
		display: block;
		padding: 2rem;
		background-color: white;
		opacity: 0;
		transform: translateX(200%);
		transition: opacity .5s ease-out, transform .5s ease-out;
	}

	&.-active .content {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.carousel-nav {

	.nav-prev,
	.nav-next {
		box-sizing: content-box;
		height: 10rem;
		width: 5rem;
		border-radius: 50%;
		color: white;
		display: block;
		position: absolute;
		z-index: 10;
		top: 50%;
		opacity: 1;
		transform: translateY(-50%);
		transition: opacity .2s ease-in-out, transform .2s ease-in-out;

		@include from-breakpoint(desktop) {
			background-color: rgba(color(base), .8);
			width: 10rem;	
			opacity: 0;
		}

		&:before {
			font-size: 4rem;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			display: block;
			box-sizing: border-box;
			text-align: center;

			@include from-breakpoint(desktop) {
				font-size: 2rem;
				width: 60%;
			}
		}
	}

	.nav-prev {
		float: left;
		left: 0;

		@include from-breakpoint(desktop) {
			transform: translateX(-100%) translateY(-50%);

			&.visible {
				transform: translateX(-60%) translateY(-50%);
				opacity: 1;
			}
		}
		
		&:before {
			content: "<";
			right: 0;
		}
	}

	.nav-next {
		right: 0;
		
		@include from-breakpoint(desktop) {
			transform: translateX(100%) translateY(-50%);

			&.visible {
				transform: translateX(60%) translateY(-50%);
				opacity: 1;
			}
		}
		
		&:before {
			content: ">";
		}
	}

}

.carousel-indicators {
	position: absolute;
	left: 0;
	bottom: 1.5rem;
	text-align: center;
	width: 100%;
	z-index: 10;
	user-select: no-select;
	@include font(default, 1.4rem);
	color: white;

	@include from-to-breakpoint(tablet-portrait, desktop) {
		bottom: 3.5rem;
	}

	@include from-breakpoint(desktop) {
		bottom: 8.5rem;
	}

	.indicator {
		position: relative;
		width: 1.8rem;
		height: 1.8rem;
		border-radius: 50%;
		border: 2px solid white;
		display: inline-block;
		cursor: pointer;
		transition: background-color .2s ease, border-color .2s ease;
		box-sizing: border-box;

		@include from-breakpoint(tablet-portrait) {
			&:after {
				content: attr(data-title);
				bottom: 2.5rem;
				left: 1rem;
				display: block;
				position: absolute;
				transform: translateX(-50%);
			}
		}
		
		&:hover {
			background-color: color(primary);
			border-color: color(primary);
		}
		
		&.-active {
			background-color: white;
			border-color: white;
		}
		
		+ .indicator {
			margin-left: 5rem;

			@include from-breakpoint(tablet-portrait) {
				margin-left: 8rem;
			}

			&:before {
				content: "";
				display: block;
				width: 5rem;
				height: .2rem;
				background-color: white;
				position: absolute;
				right: 1.6rem;
				top: 50%;
				transform: translateY(-.2rem);

				@include from-breakpoint(tablet-portrait) {
					width: 8rem;
				}
			}
		}
	}
}