.btn {
	background-color: color(base);
	color: white;
	display: inline-block;
	padding: 1rem 1.5rem;
	line-height: 1.8rem;
	border: 1px solid color(base);
	@include font(default, 1.4rem);
	text-decoration: none;
	cursor: pointer;
	transition: background-color .3s ease, border-color .3s ease, color .3s ease;

	&.-hover,
	&:hover {
		border-color: white;
		background-color: white;
		color: color(base);
	}
	
	&.-disabled,
	&:disabled {
		cursor: default;
		border-color: color(base);
		background-color: color(base);
		color: white;
	}
}

.btn.-primary {
	border-color: color(primary);
	color: white;
	background-color: color(primary);

	&:disabled,
	&.-disabled {
		background-color: color(primary);
		border-color: color(primary);
	}
}

.btn.-secondary {
	border-color: color(secondary);
	color: white;
	background-color: color(secondary);

	&:disabled,
	&.-disabled {
		background-color: color(secondary);
		border-color: color(secondary);
	}
}